<?php
return [
    'Home' => 'منزل',
    'About us' => 'عنا',
    'Contact' => 'اتصل بنا',
    'Current position' => 'الموقف الحالي',
    'Product center' => 'مركز المنتج',
    'News center' => 'مركز الأخبار',
    'Download center' => 'مركز البيانات',
    'SALES NETWORK' => 'شبكة المبيعات',
    'Createtime' => 'الافراج عن الوقت',
    'Views' => 'كمية من القراءة',
    'Prev news' => 'سابق',
    'Next news' => 'تحت أي',
    'Prev product' => 'سابق',
    'Next product' => 'تحت أي',
    'News not exist' => 'الأخبار غير موجودة',
    'Product not exist' => 'المنتج غير موجود',
    'Content not exist' => 'المحتوى غير موجود',
    'Category not exist' => 'التصنيف غير موجود',
    'Category search' => 'بحث متنوعة',
    'Category type' => 'نوع متنوعة',
    'Select category type' => 'اختيار خصائص الفاكهة',
    'Select product attribute' => 'يرجى اختيار نوع متنوعة',
    'Select product color' => 'اختيار لون الفاكهة',
    'Product attribute' => 'خصائص الفاكهة',
    'Product color' => 'لون الفاكهة',

    'Hr' => 'مقاومة المرض',
    'Download' => 'تحميل',

    'Search' => 'بحث',
    'Reset' => 'إعادة تعيين',

    'About company' => 'عنا',

    'Year text' => 'تأسست في نوفمبر 2005',
    'Money text' => '150 مليون رأس المال المسجل',
    'Company text' => 'ثلاث شركات تابعة',
    'Invest text' => 'إجمالي الاستثمار أكثر من 3 مليارات يوان',


    'Select language' => 'اختر اللغة',

    'Product center introduction' => 'قامت شركة Hivester بتطوير وترويج أكثر من 100 صنف ممتاز مثل الطماطم والباذنجان والفلفل والخيار والسبانخ ، وما إلى ذلك في جميع أنحاء البلاد ، ومن خلال نظام العرض التوضيحي الصارم وإدارة سلسلة المنتجات بشكل منهجي ، فقد قدمت باستمرار منتجات جديدة مناسبة للزراعة في مناطق مختلفة. مجموعة متنوعة ممتازة. بالإضافة إلى ذلك ، تمتلك الشركة أيضًا فريقًا لتكرير الخدمات وخدمة من الدرجة الأولى ، مما يوفر للمزارعين العملية الكاملة للخدمات بدءًا من الزراعة وحتى الحصاد طوال العام لزيادة دخل المزارعين إلى أقصى حد.',

    'Contact person' => 'شخص الاتصال',
    'Phone' => 'هاتف',
    'Mailbox' => 'صندوق البريد',
    'WeChat' => 'بريد إلكتروني الصغير',
];
